变量 @名字1="沃玛";
变量 @名字2="呜米";
变量 @内容="我爱沃玛";
变量 @次数="5";

循环$(@<次数>-2)次{
   输出("我已经完全爱上@<名字1>了");
   输出("=======================================");
}循环结束;

如果(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱@<名字2>");
};

如果不是(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱你@<名字2>");
};

变量 @傻逼=#打印文本("@<次数>七柠","我爱你$(521-1)");
输出("@<傻逼>");
#卡拉少();

注释:自制中文脚本语言
输出("自制中文脚本语言!");

函数 打印文本(名字,文本){
    变量 @内容="哈哈哈咳咳咳@<文本>";
    输出("卡卡卡@<名字>");
}返回(@<内容>);

函数 卡拉少(){
    注释:这是一个函数
    输出("我爱你xx");
    如果(真){
        输出("哈哈哈哈测试");
    }否则{
        输出("阿布鼐");
    };
}返回();

变量 @内容1="$(10+20)";
变量 @内容0="@<内容1>";
输出("卡卡@<内容0>");

变量 @内容2="结果：$(@<内容0>+@<内容0>+5)";
输出("@<内容2>");

函数 数学运算(数字一,运算符,数字二){
    变量 @结果="$(@<数字一>@<运算符>@<数字二>)";
}返回(@<结果>);

变量 @结果=#数学运算("50","+","50");
输出("结果：@<结果>");

如果(1[大于]3<或者>3[大于]2<或者>3[小于]1){
    输出("哈哈哈哈哈哈哈哈哈哈");
}否则{
    输出("嘻嘻嘻嘻嘻嘻嘻嘻寻嘻嘻嘻嘻嘻嘻嘻嘻寻休闲");
};

如果(50[小于]90<和>60[小于]90){
    输出("咔咔咔咔咔咔扩");
}否则{
    输出("南岸南阿玛妈妈妈妈们");
};

如果(90[小于等于]90){
    输出("汉化汉化所");
}否则{
    输出("舒服舒服舒服");
};

变量 @数字="50";

如果(50[等于]@<数字>){
    输出("等于50");
}否则{
    输出("不等于50");
};

变量 @卡卡="你是s";
如果(@<卡卡>[包含]傻逼){
    输出("包含傻逼");
}否则{
    输出("不包含傻逼");
};

如果($(10+20)[等于]30){
    输出("等于30");
}否则{
    输出("不等于30");
};

输出("$(50+20)");

变量 @数组名字=["哈哈哈","嘻嘻嘻","卡卡卡","加加加"];
@<数组名字[0]>="你好";
输出("@<数组名字[0]>");
