变量 @名字1="沃玛";
变量 @名字2="呜米";
变量 @内容="我爱沃玛";
循环3次{
   输出("我已经完全爱上@<名字1>了");
   输出("=======================================");
}循环结束;

如果(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱@<名字2>");
};

如果不是(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱你@<名字2>");
};

变量 傻逼=#打印文本("七柠","我爱你");
输出("@<傻逼>");
#卡拉少();

注释:自制中文脚本语言
输出("自制中文脚本语言!");

函数 打印文本(名字,文本){
    变量 @内容="哈哈哈咳咳咳@<文本>";
    输出("卡卡卡@<名字>");
}返回(@<内容>);

函数 卡拉少(){
    注释:这是一个函数
    输出("我爱你xx");
    如果(真){
        输出("哈哈哈哈测试");
    }否则{
        输出("阿布鼐");
    };
}返回();

变量 @内容1="$(10+20)";
变量 @内容0="@<内容1>";
输出("@<内容0>");

变量 @内容2="结果：$(@<内容0>+@<内容0>+5)";
输出("@<内容2>");

函数 数学运算(数字一,运算符,数字二){
    变量 @结果="$(@<数字一>@<运算符>@<数字二>)";
}返回(@<结果>);

变量 结果=#数学运算("50","+","50");
输出("结果：@<结果>");
