字符串 @名字1="变量11111";
字符串 @名字2="变量22222";
字符串 @名字3="变量33333";
循环4次{
   输出("@<名字2>");
   如果(真){
       输出("等于真");
          如果(假){
              输出("等于真");
          }否则{
              输出("等于假");
          };
   }否则{
       输出("等于假");
   };
   如果(真){
       输出("等于真");
   }否则{
       输出("等于假");
   };
}循环结束;
循环2次{
   输出("@<名字3>#<555+666>@<名字3>");
   字符串 @名字3="脑残";
   输出("你好世界");
   输出("@<名字1>");
   字符串 @名字1="傻逼";
   循环2次{
      输出("智障@<名字1>");
      循环2次{
         输出("@<名字2>");
      }循环结束;
   }循环结束;
   输出("=======================================");
}循环结束;
输出("哈哈哈哈哈哈");

如果(真){
    输出("等于真");
}否则{
    输出("等于假");
};
输出("结束啦");
