变量 @名字1="沃玛";
变量 @名字2="呜米";
变量 @内容="我爱沃玛";
变量 @次数="5";

循环$(@<次数>-2)次{
   输出("我已经完全爱上@<名字1>了");
   输出("=======================================");
}循环结束;

如果(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱@<名字2>");
};

如果不是(真){
    输出("我爱@<名字1>");
}否则{
    输出("我爱你@<名字2>");
};

变量 @傻逼=#打印文本("@<次数>七柠","我爱你$(521-1)");
输出("@<傻逼>");
#卡拉少();

注释:自制中文脚本语言
输出("自制中文脚本语言!");

函数 打印文本(名字,文本){
    变量 @内容="哈哈哈咳咳咳@<文本>";
    输出("卡卡卡@<名字>");
}返回(@<内容>);

函数 卡拉少(){
    注释:这是一个函数
    输出("我爱你xx");
    如果(真){
        输出("哈哈哈哈测试");
    }否则{
        输出("阿布鼐");
    };
}返回();

变量 @内容1="$(10+20)";
变量 @内容0="@<内容1>";
输出("卡卡@<内容0>");

变量 @内容2="结果：$(@<内容0>+@<内容0>+5)";
输出("@<内容2>");

函数 数学运算(数字一,运算符,数字二){
    变量 @结果="$(@<数字一>@<运算符>@<数字二>)";
}返回(@<结果>);

变量 @结果=#数学运算("50","+","50");
输出("结果：@<结果>");

如果(1[大于]3<或者>3[大于]2<或者>3[小于]1){
    输出("哈哈哈哈哈哈哈哈哈哈");
}否则{
    输出("嘻嘻嘻嘻嘻嘻嘻嘻寻嘻嘻嘻嘻嘻嘻嘻嘻寻休闲");
};

如果(50[小于]90<和>60[小于]90){
    输出("咔咔咔咔咔咔扩");
}否则{
    输出("南岸南阿玛妈妈妈妈们");
};

如果(90[小于等于]90){
    输出("汉化汉化所");
}否则{
    输出("舒服舒服舒服");
};

变量 @数字="50";

如果(50[等于]@<数字>){
    输出("等于50");
}否则{
    输出("不等于50");
};

变量 @卡卡="你是s";
如果(@<卡卡>[包含]傻逼){
    输出("包含傻逼");
}否则{
    输出("不包含傻逼");
};

如果($(10+20)[等于]30){
    输出("等于30");
}否则{
    输出("不等于30");
};

输出("$(50+20)");

变量 @听不见="没有精神";
变量 @听不见+="很有精神";
变量 @听不见+="6666";
输出("@<听不见>");

变量 @数组名字=["哈哈哈","嘻嘻嘻","卡卡卡","加加加"];
变量 @数组名字[0]+="嘻嘻";
变量 @数组名字[1]="你好";
变量 @数组名字<="我是新数据";
变量 @数组名字<="1";

变量 @下标="0";
循环5次{
   输出("=================开头开头==================");
   输出("=================1111==================");
   输出("@<下标>：@<数组名字[@<下标>]>");
   变量 @下标+="1";
   如果不是(@<下标>[等于]2){
       输出("===========333333=================");
   }否则{
       输出("===========卡卡卡=================");
       注释:跳过本次循环;
       输出("===========222222=================");
   };
}循环结束;

变量 @数组名字[5]+="2";
输出("测试：@<数组名字[5]>");

注释:#数组长度(@<数组名字>);

输出("$(5.5+10)");

注释:变量 @Post请求结果=#系统.发送POST请求("http://baidu.com","22222","6666");
注释:输出("@<Post请求结果>");

注释:变量 @Get请求结果=#系统.发送GET请求("https://weibo.com/login.php","6666");
注释:输出("@<Get请求结果>");

注释:输入的参数带有逗号或者和代码冲突的字符会出错
注释:变量 @下载文件请求结果=#系统.下载文件("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601762111410&di=a8b3d226904230bca100f991d010c46d&imgtype=0&src=http%3A%2F%2Fa4.att.hudong.com%2F22%2F59%2F19300001325156131228593878903.jpg","M://a.png");
注释:输出("@<下载文件请求结果>");

注释:变量 @匹配结果=#系统.正则表达式("[A-Z]","哈哈哈H卡哈哈");
注释:输出("@<匹配结果>");

注释:变量 @我的结果2=#系统.输入();
注释:输出("@<我的结果2>");

注释:变量 @获取的随机数=#系统.随机数("1","200");
注释:输出("@<获取的随机数>");

注释:变量 @字符串长度=#系统.获取字符串长度("我已经完全爱上沃玛了！");
注释:输出("@<字符串长度>");

循环2次{
   输出("我已经完全爱上@<名字1>了");
   注释:终止循环;
   注释:跳过本次循环;
   输出("=======================================");
}循环结束;

输出("我太难了");