函数 输入(){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Input");
    输入参数();
    参数类型();
    调用结果("@<输入结果>");
}返回(@<输入结果>);

函数 发送POST请求(POST请求链接,POST请求内容,POST请求COOKIES){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Post");
    输入参数(@<POST请求链接>,@<POST请求内容>,@<POST请求COOKIES>);
    参数类型(字符串,字符串,字符串);
    调用结果("@<POST请求结果>");
}返回(@<POST请求结果>);

函数 发送GET请求(GET请求链接,GET请求COOKIES){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Get");
    输入参数(@<GET请求链接>,@<GET请求COOKIES>);
    参数类型(字符串,字符串);
    调用结果("@<GET请求结果>");
}返回(@<GET请求结果>);

函数 下载文件(下载请求链接,下载路径){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Download");
    输入参数(@<下载请求链接>,@<下载路径>);
    参数类型(字符串,字符串);
    调用结果("@<下载文件结果>");
}返回(@<下载文件结果>);

函数 正则表达式(表达式,要匹配的内容){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Regex");
    输入参数(@<表达式>,@<要匹配的内容>);
    参数类型(字符串,字符串);
    调用结果("@<正则表达式结果>");
}返回(@<正则表达式结果>);

函数 随机数(数字范围开头,数字范围结尾){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("Random");
    输入参数(@<数字范围开头>,@<数字范围结尾>);
    参数类型(整型,整型);
    调用结果("@<随机数结果>");
}返回(@<随机数结果>);

函数 获取字符串长度(要获取长度的字符串){
    调用jar包("C:/Users/86176/Desktop/Warma/类库/Utils.jar");
    加载类("com.japl.Utils");
    调用方法("getStringLenght");
    输入参数(@<要获取长度的字符串>);
    参数类型(字符串);
    调用结果("@<字符串长度结果>");
}返回(@<字符串长度结果>);